object FRateCalcForm: TFRateCalcForm
  Left = 498
  Height = 280
  Top = 232
  Width = 429
  BorderStyle = bsDialog
  Caption = 'Fire Rate Calculator'
  ClientHeight = 280
  ClientWidth = 429
  DesignTimePPI = 120
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.10.0'
  object btnCalc: TButton
    Left = 300
    Height = 32
    Top = 30
    Width = 120
    Caption = 'Calculate'
    OnClick = btnCalcClick
    ParentFont = False
    TabOrder = 0
  end
  object cbAnim: TComboBox
    Left = 10
    Height = 28
    Top = 30
    Width = 270
    ItemHeight = 20
    OnChange = cbAnimChange
    ParentFont = False
    Style = csDropDownList
    TabOrder = 1
  end
  object lblAnim: TLabel
    Left = 10
    Height = 20
    Top = 10
    Width = 72
    Caption = 'Animation:'
    ParentColor = False
    ParentFont = False
  end
  object lblFireRate: TLabel
    Left = 10
    Height = 20
    Top = 130
    Width = 88
    Caption = 'Fire rate: N/A'
    ParentColor = False
    ParentFont = False
  end
  object lblLength: TLabel
    Left = 10
    Height = 20
    Top = 70
    Width = 79
    Caption = 'Length: N/A'
    ParentColor = False
    ParentFont = False
  end
  object lblMsgCount: TLabel
    Left = 10
    Height = 20
    Top = 100
    Width = 103
    Caption = 'Msg count: N/A'
    ParentColor = False
    ParentFont = False
  end
  object edtDesRate: TEdit
    Left = 10
    Height = 28
    Top = 176
    Width = 270
    ParentFont = False
    TabOrder = 2
  end
  object lblDesRate: TLabel
    Left = 10
    Height = 20
    Top = 158
    Width = 84
    Caption = 'Desired rate:'
    ParentColor = False
    ParentFont = False
  end
  object lblResLength: TLabel
    Left = 10
    Height = 20
    Top = 220
    Width = 137
    Caption = 'Resulted length: N/A'
    ParentColor = False
    ParentFont = False
  end
  object lblRatio: TLabel
    Left = 10
    Height = 20
    Top = 250
    Width = 69
    Caption = 'Ratio: N/A'
    ParentColor = False
    ParentFont = False
  end
end
