object MainForm: TMainForm
  Left = 688
  Height = 898
  Top = 243
  Width = 860
  BorderStyle = bsSingle
  Caption = 'Lithtech Talon ABCD'
  ClientHeight = 873
  ClientWidth = 860
  DesignTimePPI = 120
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 29
    Top = 844
    Width = 860
    Panels = <>
    ParentFont = False
  end
  object mmoLog: TMemo
    Left = 10
    Height = 340
    Top = 496
    Width = 840
    Anchors = [akLeft, akRight, akBottom]
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object tvData: TTreeView
    Left = 10
    Height = 480
    Top = 8
    Width = 302
    Anchors = [akTop, akLeft, akBottom]
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 2
    OnChange = tvDataChange
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object sgData: TStringGrid
    Left = 318
    Height = 480
    Top = 8
    Width = 532
    Anchors = [akTop, akLeft, akRight, akBottom]
    ColCount = 2
    Columns = <    
      item
        MinSize = 12
        MaxSize = 250
        ReadOnly = True
        Title.Caption = 'Key'
        Width = 188
      end    
      item
        MinSize = 12
        MaxSize = 250
        ReadOnly = True
        Title.Caption = 'Value'
        Width = 338
      end>
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goSmoothScroll]
    ParentFont = False
    RowCount = 1
    TabOrder = 3
  end
  object MainMenu1: TMainMenu
    Left = 690
    Top = 530
    object FileMenu: TMenuItem
      Caption = 'File'
      object OpenABCItem: TMenuItem
        Caption = 'Open ABC'
        GlyphShowMode = gsmNever
        OnClick = OpenABCItemClick
      end
      object SeparatorItem1: TMenuItem
        Caption = '-'
      end
      object ExitItem: TMenuItem
        Caption = 'Exit'
        OnClick = ExitItemClick
      end
    end
    object ToolsMenu: TMenuItem
      Caption = 'Tools'
      object SMDItem: TMenuItem
        Caption = 'Save as HL1 SMD (ModelEdit Coords)'
        Enabled = False
        Visible = False
        OnClick = SMDItemClick
      end
      object SMDFixItem: TMenuItem
        Caption = 'Save as HL1 SMD (Engine Coords)'
        Enabled = False
        Visible = False
        OnClick = SMDFixItemClick
      end
      object SeparatorItem2: TMenuItem
        Caption = '-'
        Visible = False
      end
      object DecompileItem: TMenuItem
        Caption = 'Decompile'
        OnClick = DecompileItemClick
      end
      object FirerateItem: TMenuItem
        Caption = 'Fire Rate Calculator'
        OnClick = FirerateItemClick
      end
      object AnimMergeItem: TMenuItem
        Caption = 'Animation Merge'
        OnClick = AnimMergeItemClick
      end
      object ScaleModelItem: TMenuItem
        Caption = 'Scale Model'
        OnClick = ScaleModelItemClick
      end
      object SeparatorItem3: TMenuItem
        Caption = '-'
      end
      object ImportChildModelItem: TMenuItem
        Caption = 'Import "SELF" Child Model'
        OnClick = ImportChildModelItemClick
      end
      object ExportChildModelsItem: TMenuItem
        Caption = 'Export "SELF" Child Model'
        OnClick = ExportChildModelsItemClick
      end
      object OffsetChildModelsItem: TMenuItem
        Caption = 'Offset Child Models'
        OnClick = OffsetChildModelsItemClick
      end
    end
    object HelpMenu: TMenuItem
      Caption = 'About'
      OnClick = HelpMenuClick
    end
  end
  object OpenDialogABC: TOpenDialog
    Title = 'Open ABC file'
    Filter = 'LTTalon Model (*.ABC)|*.ABC'
    Left = 640
    Top = 528
  end
  object OpenDialogSCM: TOpenDialog
    Title = 'Open ABC file'
    Filter = 'Exported SCM (*.SCM)|*.SCM'
    Left = 630
    Top = 600
  end
end
