object ScaleModelForm: TScaleModelForm
  Left = 1434
  Height = 432
  Top = 488
  Width = 329
  BorderStyle = bsDialog
  Caption = 'Scale Model'
  ClientHeight = 432
  ClientWidth = 329
  DesignTimePPI = 120
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.10.0'
  object btnScale: TButton
    Left = 110
    Height = 32
    Top = 390
    Width = 114
    Caption = 'Scale'
    OnClick = btnScaleClick
    ParentFont = False
    TabOrder = 0
  end
  object cbOrigin: TComboBox
    Left = 20
    Height = 28
    Top = 40
    Width = 280
    ItemHeight = 20
    ItemIndex = 0
    Items.Strings = (
      'Zero Point (0, 0, 0)'
    )
    ParentFont = False
    Style = csDropDownList
    TabOrder = 1
    Text = 'Zero Point (0, 0, 0)'
  end
  object lblOrigin: TLabel
    Left = 20
    Height = 20
    Top = 20
    Width = 44
    Caption = 'Origin:'
    ParentColor = False
    ParentFont = False
  end
  object edtScalingFactorX: TEdit
    Left = 20
    Height = 28
    Top = 221
    Width = 180
    ParentFont = False
    TabOrder = 2
    Text = '1.000000'
  end
  object lblScalingFactorX: TLabel
    Left = 20
    Height = 20
    Top = 200
    Width = 108
    Caption = 'Scaling Factor X:'
    ParentColor = False
    ParentFont = False
  end
  object lblScalingFactorY: TLabel
    Left = 20
    Height = 20
    Top = 261
    Width = 107
    Caption = 'Scaling Factor Y:'
    ParentColor = False
    ParentFont = False
  end
  object edtScalingFactorY: TEdit
    Left = 20
    Height = 28
    Top = 282
    Width = 180
    ParentFont = False
    TabOrder = 3
    Text = '1.000000'
  end
  object lblScalingFactorZ: TLabel
    Left = 20
    Height = 20
    Top = 320
    Width = 108
    Caption = 'Scaling Factor Z:'
    ParentColor = False
    ParentFont = False
  end
  object edtScalingFactorZ: TEdit
    Left = 20
    Height = 28
    Top = 342
    Width = 180
    ParentFont = False
    TabOrder = 4
    Text = '1.000000'
  end
  object cbxScaleSkeleton: TCheckBox
    Left = 20
    Height = 24
    Top = 100
    Width = 120
    Caption = 'Scale Skeleton'
    Checked = True
    ParentFont = False
    State = cbChecked
    TabOrder = 5
  end
  object cbxScaleDims: TCheckBox
    Left = 20
    Height = 24
    Top = 120
    Width = 140
    Caption = 'Scale Dimensions'
    Checked = True
    ParentFont = False
    State = cbChecked
    TabOrder = 6
  end
  object cbxScaleAnims: TCheckBox
    Left = 20
    Height = 24
    Top = 140
    Width = 138
    Caption = 'Scale Animations'
    Checked = True
    ParentFont = False
    State = cbChecked
    TabOrder = 7
  end
  object cbxScaleMesh: TCheckBox
    Left = 20
    Height = 24
    Top = 80
    Width = 98
    Caption = 'Scale Mesh'
    Checked = True
    ParentFont = False
    State = cbChecked
    TabOrder = 8
  end
  object cbxScaleSockets: TCheckBox
    Left = 20
    Height = 24
    Top = 160
    Width = 113
    Caption = 'Scale Sockets'
    Checked = True
    ParentFont = False
    State = cbChecked
    TabOrder = 9
  end
end
